{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "dbConnectionString": "Server=192.168.1.54;User ID=sa;Password=sasa;Database=PosTest"
  },
  "Jwt": {
    "Issuer": "https://localhost:44387/",
    "Audience": "https://localhost:44387/",
    "Key": "ThisIsMySecretKey",
    "AccessTokenExpiryInMinutes": "60"
  }
}
