{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "dbConnectionString": "Server=localhost;uid=sa;Password=sasa;Database=PosTest",
    "HangfireDb": "server=localhost;database=hangfire;uid=sa;pwd=sasa;Allow User Variables=True"
  },
  "BasicAuth": {
    "username": "basic",
    "password": "12345"
  },
  "Jwt": {
    "Issuer": "https://localhost:44387/",
    "Audience": "https://localhost:44387/",
    "Key": "ThisIsMySecretKeyAndDoNotShareWithAnyone",
    "AccessTokenExpiryInMinutes": "60",
    "RefreshTokenExpiryInDays": "1",
    "OTPTokenExpiryInMinutes": "60"
  },
  "CacheConnection": "127.0.0.1:6379",
  "Cupons": {
    "5$": "500",
    "10$": "1000"
  },
  "CuponsLimit": {
    "5$": "200",
    "10$": "100"
  }
}
